# TruthTables

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/dikutenz/truthtables/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dikutenz/truthtables/: MyApplication.kt
app/src/main/java/com/dikutenz/truthtables/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dikutenz/truthtables/model/: AppDatabase.kt  CorrectError.kt  FragmentChangeListener.kt  LogicOperations.kt  SNF.kt  Solve.kt  ZhegalkinPolynomial.kt
app/src/main/java/com/dikutenz/truthtables/model/daos/: BooleanFunctionDao.kt
app/src/main/java/com/dikutenz/truthtables/model/entities/: BooleanFunction.kt  LogicOperInFun.kt  Operand.kt  (+1 more)
app/src/main/java/com/dikutenz/truthtables/viewModel/: HistoryViewModel.kt  MainViewModel.kt  TheoryViewModel.kt
app/src/main/java/com/dikutenz/truthtables/views/: MainActivity.kt  RatingFragment.kt  SettingCreateTruthTableFragment.kt  TopicFragment.kt
app/src/main/res/color/: selector_item.xml  selector_item_bottom.xml
app/src/main/res/drawable/: back_button.xml  cell_back1.xml  cell_back2.xml  head_back.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_history.xml  calculator_head.xml  calculator_orerations.xml  calculator_orerations_horisont.xml  calculator_reduced_alphabet.xml  calculator_whole_alphabet.xml  fragment_calculator_binary.xml  fragment_calculator_eq_two_functions.xml  fragment_calculator_reduced_alphabet.xml  fragment_calculator_whole_alphabet.xml  fragment_calculatro_setting.xml  fragment_result.xml  fragment_result_all.xml  fragment_result_eq.xml  fragment_result_s_d_n_f.xml  fragment_result_s_k_n_f.xml  fragment_result_setting.xml  fragment_result_truth_table.xml  fragment_setting_create_truth_table.xml  fragment_theory.xml  fragment_theory_l_o.xml  fragment_topic.xml  item_recyclerview.xml  item_theory.xml  rating_layout.xml  table_cell.xml  table_row.xml
app/src/main/res/menu/: bottom_menu.xml  calculator_menu.xml  result_menu.xml
app/src/main/res/mipmap-anydpi-v26/: diag_ab_round.xml  diag_and_round.xml  diag_eq_round.xml  diag_imply_round.xml  diag_nand_round.xml  diag_nor_round.xml  diag_not_round.xml  diag_or_round.xml  diag_xor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dikutenz/truthtables/: ExampleUnitTest.kt
(+27 files in other folders)
