<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/reduce_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ввод функции (сокращенный алфавит, 6 букв)" />

        <RadioButton
            android:id="@+id/whole_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ввод функции (полный алфавит)" />

        <RadioButton
            android:id="@+id/binary_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ввод вектора" />

        <RadioButton
            android:id="@+id/eq_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сравнение функций" />
    </RadioGroup>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить" />

</LinearLayout>