<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".views.SettingCreateTruthTableFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ввести"
        android:textAlignment="center"
        android:textColor="@color/colorOnPrimary"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/reduced_alphabet_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Функцию (сокращенный алфавит 6 букв)" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Например, A∧B, X⊕Y↓Z"
            android:textAlignment="viewStart"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/whole_alphabet_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Функцию (полный алфавит)" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Например, S∧T, Q⊕R↓P"
            android:textAlignment="viewStart"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/binary_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вектор" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Например, 11, 1010, 00110011"
            android:textAlignment="viewStart"
            android:textSize="12sp" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray" />

    <CheckBox
        android:id="@+id/whole_table_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Полная таблица истинности" />

    <CheckBox
        android:id="@+id/sdnf_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="СДНФ" />

    <CheckBox
        android:id="@+id/sknf_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="СКНФ" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть калькулятор" />
</LinearLayout>