<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оцените наше приложение?"
        android:textAlignment="center"
        android:textColor="@color/colorOnPrimary"
        android:textSize="24sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:numStars="5" />

    <Button
        android:id="@+id/rate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оценить" />

    <Button
        android:id="@+id/later_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Позже" />

</LinearLayout>